{
  "expo": {
    "name": "Lava Rápido Vehicular",
    "slug": "lava-rapido-vehicular",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "minSdkVersion": 28,
      "package": "com.lavarapido.vehicular"
    }
  }
}